#ifndef _typephp_version_h
#define _typephp_version_h

#include <string>

const std::string commit_hash = "@GIT_COMMIT_HASH@";
const std::string branch_name = "@GIT_BRANCH_NAME@";
const std::string tag_name = "@GIT_TAG_NAME@";

#endif